{
  "name": "special-spider",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "dexie": "^3.0.3",
    "dotenv": "^9.0.0",
    "file-saver": "^2.0.1",
    "firebase": "^9.6.0",
    "moment": "^2.24.0",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "typeface-exo": "1.1.13",
    "typeface-roboto": "1.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@testing-library/dom": "^7.30.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^5.1.1",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.33",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.3.0",
    "babel-loader": "8.1.0",
    "babel-jest": "^26.6.0",
    "lint-staged": "^12.1.3",
    "prettier": "^2.5.1",
    "react-test-renderer": "^17.0.2",
    "sw-precache": "^5.2.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "audit:fix": "npx yarn-audit-fix",
    "start:development": "cp .env.development .env && react-scripts start",
    "start": "react-scripts start",
    "start:ssl": "cp .env.development .env && export HTTPS=true && PORT=3000 react-scripts start",
    "build": "react-scripts build && sw-precache --config=sw-precache-config.js",
    "build:dev": "cp .env.development .env && react-scripts build && sw-precache --config=sw-precache-config.js",
    "build:prod": "cp .env.production .env && react-scripts build && sw-precache --config=sw-precache-config.js",
    "build:major": "node update-version major && react-scripts build && sw-precache --config=sw-precache-config.js",
    "build:minor": "node update-version minor && react-scripts build && sw-precache --config=sw-precache-config.js",
    "build:patch": "node update-version patch && react-scripts build && sw-precache --config=sw-precache-config.js",
    "eject": "react-scripts eject",
    "deploy:dev": "npm run build:dev && firebase deploy --only hosting:dev",
    "deploy:prod": "npm run build:prod && firebase deploy --only hosting:prod",
    "prettier:check": "prettier --check ./**/*.{js,ts,jsx,tsx}",
    "prettier:fix": "prettier --write ./**/*.{js,ts,jsx,tsx}",
    "storybook": "start-storybook -s ./public -p 6006",
    "test": "jest",
    "test:ci": "yarn test --coverage",
    "test:coverage": "yarn test --coverage",
    "test:watch": "yarn test --watch -o"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ]
  }
}
